¿ù»~µo¥Í¡A­«·s°õ¦æ!
¿ù»~°T®§: move_to requires a WebElement
¿ù»~°ïÅ|«H®§:
Traceback (most recent call last):
  File "c:\Users\«aÞ³\project_THSRC\OOP_version\main.py", line 15, in <module>
    bot.run()
  File "c:\Users\«aÞ³\project_THSRC\OOP_version\THSRC_bot\booking.py", line 94, in run
    self.confirm_time()
  File "c:\Users\«aÞ³\project_THSRC\OOP_version\THSRC_bot\booking.py", line 65, in confirm_time
    self.ac.move_to_element(self.driver.find_element(By.CSS_SELECTOR, "input[name=SubmitButton]")).click().perform()
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\«aÞ³\AppData\Local\Programs\Python\Python312\Lib\site-packages\selenium\webdriver\common\action_chains.py", line 253, in move_to_element
    self.w3c_actions.pointer_action.move_to(to_element)
  File "C:\Users\«aÞ³\AppData\Local\Programs\Python\Python312\Lib\site-packages\selenium\webdriver\common\actions\pointer_actions.py", line 88, in move_to
    raise AttributeError("move_to requires a WebElement")
AttributeError: move_to requires a WebElement
